# ClinicLog

./: ClinicLog.sln  README.md
ClinicLog.Web/: ClinicLog.Web.csproj  ClinicLogDbContext.cs  ModelExtensions.cs  Program.cs  Roles.cs  Startup.cs  appsettings.json
ClinicLog.Web/Controllers/: DoctorsController.cs  HomeController.cs  PatientRequestsController.cs  PatientsController.cs
ClinicLog.Web/Data/: ApplicationDbContext.cs
ClinicLog.Web/Migrations/: 20190528003619_ClinicLog_v1.Designer.cs  20190528003619_ClinicLog_v1.cs  20190528220904_ClinicLog_v2.Designer.cs  20190528220904_ClinicLog_v2.cs  ApplicationDbContextModelSnapshot.cs
ClinicLog.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  PatientRequest.cs
ClinicLog.Web/ViewModels/: User.cs
ClinicLog.Web/Views/: _ViewImports.cshtml
ClinicLog.Web/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicLog.Web/Views/Home/: Index.cshtml
ClinicLog.Web/Views/PatientRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicLog.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicLog.Web/Views/Shared/: _Layout.cshtml
